<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blog — CryptoContent Hub</title>
  <meta name="description" content="Blog com conteúdo gratuito e premium sobre Web3, IA, e desenvolvimento." />
  <style>
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;background:#071026;color:#e6eef8;padding:24px}
    .site{max-width:900px;margin:0 auto}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}
    a{color:inherit;text-decoration:none}
    .muted{color:#94a3b8}
    .post{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:16px;border-radius:10px;margin-bottom:12px}
    .badge{display:inline-block;padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.03);font-size:0.85rem}
    .locked{opacity:0.6}
    footer{margin-top:22px;color:#94a3b8}
  </style>
</head>
<body>
  <div class="site">
    <header>
      <div>
        <div style="font-weight:700">CryptoContent Hub — Blog</div>
        <div class="muted">Mix de conteúdo gratuito e premium</div>
      </div>
      <nav>
        <a href="index.html" class="muted">Home</a>&nbsp;·&nbsp;<a href="plans.html" class="muted">Assinaturas</a>
      </nav>
    </header>

    <main>
      <article class="post">
        <h2>Introdução à Web3 e Blockchain <span class="badge">Gratuito</span></h2>
        <p class="muted">Uma visão geral sobre conceitos, tokens, contratos inteligentes e como começar.</p>
        <p style="margin-top:8px"><a href="#" class="badge">Ler</a></p>
      </article>

      <article class="post locked">
        <h2>IA Generativa: O Futuro do Desenvolvimento <span class="badge">Premium</span></h2>
        <p class="muted">Conteúdo bloqueado — disponível apenas para assinantes PRO e ELITE.</p>
        <p style="margin-top:8px"><a href="plans.html" class="badge">Assine para acessar</a></p>
      </article>

      <article class="post">
        <h2>Next.js 14: Novas Features e Melhorias <span class="badge">Gratuito</span></h2>
        <p class="muted">Resumo das principais mudanças e como migrar projetos.</p>
        <p style="margin-top:8px"><a href="#" class="badge">Ler</a></p>
      </article>

      <article class="post locked">
        <h2>Fundamentos de Smart Contracts <span class="badge">Premium</span></h2>
        <p class="muted">Mini-curso passo a passo — conteúdo acessível para assinantes.</p>
        <p style="margin-top:8px"><a href="plans.html" class="badge">Assine</a></p>
      </article>
    </main>

    <footer>
      <div class="muted">© 2025 CryptoContent Hub · admin@cryptocontenthub.com</div>
    </footer>
  </div>
</body>
</html>
