<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CryptoContent Hub — Conteúdo Tech Premium</title>
  <meta name="description" content="Conteúdo Tech Premium com Pagamentos em Criptomoedas" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%233b82f6'/><text x='50' y='60' font-size='42' text-anchor='middle' fill='white' font-family='Arial'>C</text></svg>">
  <style>
    :root{--bg:#0b1220;--card:#0f1724;--accent:#3b82f6;--muted:#94a3b8;--glass:rgba(255,255,255,0.03);--radius:12px}
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:linear-gradient(180deg,#06070a,#071126);color:#e6eef8;line-height:1.5;padding:24px}
    a{color:inherit;text-decoration:none}
    .site{max-width:1100px;margin:0 auto}
    header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:28px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:grid;place-items:center;font-weight:700;box-shadow:0 8px 24px rgba(59,130,246,0.16)}
    nav{display:flex;gap:12px;align-items:center}
    nav a{padding:8px 10px;border-radius:8px;color:var(--muted)}
    nav a:hover{color:var(--accent);background:var(--glass)}
    .hero{display:grid;grid-template-columns:1fr 340px;gap:24px;padding:28px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    .hero h1{font-size:clamp(26px,3.5vw,40px);margin-bottom:8px}
    .muted{color:var(--muted)}
    .cta{display:flex;gap:12px;margin-top:14px}
    .btn{background:var(--accent);color:#fff;padding:12px 16px;border-radius:10px;font-weight:600;display:inline-block}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.05);color:var(--muted)}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px}
    .features{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:16px}
    .feature{padding:12px;border-radius:10px;background:var(--card);border:1px solid rgba(255,255,255,0.02)}
    .plans{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:18px}
    .plan{padding:16px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
    footer{margin-top:28px;display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:0.95rem}
    .wallet{word-break:break-all;font-family:monospace;font-size:0.9rem}
    @media(max-width:900px){
      .hero{grid-template-columns:1fr}
      header{flex-direction:column;align-items:flex-start;gap:12px}
    }
  </style>
</head>
<body>
  <div class="site">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true">C</div>
        <div>
          <div style="font-weight:700;font-size:1.1rem">CryptoContent Hub</div>
          <div class="muted" style="font-size:0.9rem">Conteúdo Tech Premium com Pagamentos em Criptomoedas</div>
        </div>
      </div>

      <nav aria-label="Principal">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="plans.html">Assinaturas</a>
        <a href="#payments">Pagamentos</a>
        <a href="mailto:admin@cryptocontenthub.com" class="btn" style="padding:8px 12px">Entrar</a>
      </nav>
    </header>

    <main>
      <section class="hero" aria-labelledby="hero-title">
        <div>
          <h1 id="hero-title">Conteúdo Tech Premium</h1>
          <p class="muted">Aprenda as tecnologias mais demandadas do mercado. Pagamentos em criptomoedas bem-vindos!</p>
          <div class="cta">
            <a class="btn" href="plans.html">Começar Agora</a>
            <a class="btn ghost" href="blog.html">Ver Conteúdo Gratuito</a>
          </div>

          <div class="card" style="margin-top:18px">
            <div style="font-weight:700">Destaques</div>
            <div class="features" style="margin-top:12px">
              <div class="feature">
                <strong>Conteúdo Atualizado</strong>
                <div class="muted" style="margin-top:6px">As mais recentes tendências em IA, Web3, desenvolvimento e blockchain</div>
              </div>
              <div class="feature">
                <strong>Qualidade Premium</strong>
                <div class="muted" style="margin-top:6px">Conteúdo profundamente pesquisado, prático e com aplicação real</div>
              </div>
              <div class="feature">
                <strong>Pagamento em Crypto</strong>
                <div class="muted" style="margin-top:6px">Aceitamos ETH, USDC, Litecoin e outras criptomoedas principais</div>
              </div>
            </div>
          </div>

          <div style="margin-top:18px" class="card">
            <div style="font-weight:700">Benefícios inclusos</div>
            <ul style="margin-top:8px" class="muted">
              <li>Conteúdo premium atualizado semanalmente</li>
              <li>Acesso à comunidade exclusiva</li>
              <li>Suporte prioritário</li>
              <li>Certificado de conclusão</li>
            </ul>
          </div>
        </div>

        <aside class="card">
          <h3>Planos em destaque</h3>
          <div class="plans">
            <div class="plan">
              <h4>BASIC</h4>
              <div class="muted">$15/mês • 14 USDC</div>
              <ul class="muted" style="margin-top:8px">
                <li>10 artigos premium por mês</li>
                <li>Newsletter semanal</li>
                <li>Comunidade Discord</li>
                <li>Suporte por email</li>
              </ul>
            </div>
            <div class="plan">
              <h4>PRO</h4>
              <div class="muted">$40/mês • 36 USDC</div>
              <ul class="muted" style="margin-top:8px">
                <li>Artigos premium ilimitados</li>
                <li>Cursos básicos inclusos</li>
                <li>Webinars exclusivos</li>
                <li>Suporte prioritário</li>
              </ul>
            </div>
            <div class="plan">
              <h4>ELITE</h4>
              <div class="muted">$99/mês • 89 USDC</div>
              <ul class="muted" style="margin-top:8px">
                <li>Todo conteúdo + novos lançamentos</li>
                <li>Mentoria mensal individual</li>
                <li>Consultoria personalizada</li>
                <li>Desconto em produtos</li>
              </ul>
            </div>
          </div>

          <div style="margin-top:12px">
            <a href="plans.html" class="btn" style="width:100%;display:inline-block;text-align:center">Ver todos os planos</a>
          </div>
        </aside>
      </section>

      <section id="payments" style="margin-top:20px">
        <div class="card">
          <h3>Pagamentos em Criptomoedas</h3>
          <p class="muted">Desconto de 10% para pagamentos em criptomoedas. Criptomoedas aceitas: USDC, ETH, LTC, BTC, BNB, MATIC.</p>
          <ol class="muted">
            <li>Escolha plano → Selecione a criptomoeda → Envie o valor → Encaminhe comprovante</li>
            <li>Aguardem 1-3 confirmações na blockchain</li>
            <li>Envie o hash da transação para: <strong>admin@cryptocontenthub.com</strong></li>
            <li>Seu acesso será ativado em até 2 horas</li>
          </ol>

          <div style="margin-top:10px">
            <div style="font-weight:700">Endereços da Wallet</div>
            <div class="wallet" style="margin-top:6px">
              <div><strong>USDC / ETH:</strong> 0xDCBff831eD5d0d5BeF0F90F28fe71D53f2c680Fb</div>
              <div style="margin-top:6px"><strong>Litecoin:</strong> ltc1qkfzqxkc59x3nxyuqw08pldtv90q29nxk2ghnc2</div>
            </div>
          </div>
        </div>
      </section>

      <section style="margin-top:18px" class="card">
        <h3>Conteúdo inicial sugerido</h3>
        <ul class="muted" style="margin-top:8px">
          <li>Artigo gratuito: Introdução à Web3 e Blockchain</li>
          <li>Artigo gratuito: Next.js 14: Novas Features e Melhorias</li>
          <li>Artigo premium: IA Generativa: O Futuro do Desenvolvimento</li>
          <li>Mini-curso: Fundamentos de Smart Contracts</li>
          <li>Webinar: Como Aprender Programação em 2025</li>
        </ul>
      </section>
    </main>

    <footer>
      <div>
        <div style="font-weight:700">CryptoContent Hub</div>
        <div class="muted">© 2025 CryptoContent Hub</div>
      </div>
      <div class="muted">
        <div>Links rápidos: <a href="blog.html">Blog</a> · <a href="plans.html">Assinaturas</a></div>
        <div style="margin-top:6px">Suporte: admin@cryptocontenthub.com</div>
      </div>
    </footer>
  </div>
</body>
</html>
