<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Assinaturas — CryptoContent Hub</title>
  <meta name="description" content="Planos de assinatura e instruções de pagamento em criptomoedas." />
  <style>
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;background:#041126;color:#e6eef8;padding:24px}
    .site{max-width:1000px;margin:0 auto}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:18px;border-radius:10px}
    .price{font-size:1.4rem;font-weight:700}
    .muted{color:#94a3b8}
    .wallet{word-break:break-all;font-family:monospace;background:rgba(255,255,255,0.02);padding:8px;border-radius:8px}
    footer{margin-top:18px;color:#94a3b8}
    .btn{background:#3b82f6;color:white;padding:10px 12px;border-radius:8px;display:inline-block}
  </style>
</head>
<body>
  <div class="site">
    <header style="display:flex;justify-content:space-between;align-items:center;margin-bottom:18px">
      <div style="font-weight:700">Planos — CryptoContent Hub</div>
      <nav><a href="index.html" class="muted">Home</a> · <a href="blog.html" class="muted">Blog</a></nav>
    </header>

    <main>
      <div class="grid">
        <div class="card">
          <h3>BASIC</h3>
          <div class="price">$15 / mês</div>
          <div class="muted">ou 14 USDC</div>
          <ul class="muted" style="margin-top:8px">
            <li>10 artigos premium por mês</li>
            <li>Newsletter semanal</li>
            <li>Comunidade Discord</li>
            <li>Suporte por email</li>
          </ul>
          <div style="margin-top:12px"><a class="btn" href="#payment-basic">Pagar com Crypto</a></div>
        </div>

        <div class="card">
          <h3>PRO</h3>
          <div class="price">$40 / mês</div>
          <div class="muted">ou 36 USDC</div>
          <ul class="muted" style="margin-top:8px">
            <li>Artigos premium ilimitados</li>
            <li>Cursos básicos inclusos</li>
            <li>Webinars exclusivos</li>
            <li>Suporte prioritário</li>
          </ul>
          <div style="margin-top:12px"><a class="btn" href="#payment-pro">Pagar com Crypto</a></div>
        </div>

        <div class="card">
          <h3>ELITE</h3>
          <div class="price">$99 / mês</div>
          <div class="muted">ou 89 USDC</div>
          <ul class="muted" style="margin-top:8px">
            <li>Todo conteúdo + novos lançamentos</li>
            <li>Mentoria mensal individual</li>
            <li>Consultoria personalizada</li>
            <li>Desconto em produtos</li>
          </ul>
          <div style="margin-top:12px"><a class="btn" href="#payment-elite">Pagar com Crypto</a></div>
        </div>
      </div>

      <section id="payment-basic" style="margin-top:18px">
        <div class="card">
          <h4>Pagamento em Crypto — BASIC</h4>
          <p class="muted">Desconto de 10% se pagar em criptomoedas. Siga as instruções abaixo.</p>
          <div style="margin-top:8px"><strong>Endereços:</strong></div>
          <div class="wallet" style="margin-top:8px">
            <div><strong>USDC / ETH:</strong> 0xDCBff831eD5d0d5BeF0F90F28fe71D53f2c680Fb</div>
            <div style="margin-top:6px"><strong>Litecoin:</strong> ltc1qkfzqxkc59x3nxyuqw08pldtv90q29nxk2ghnc2</div>
          </div>
          <ol class="muted" style="margin-top:8px">
            <li>Escolha plano e envie o valor exato</li>
            <li>Aguarde 1-3 confirmações na blockchain</li>
            <li>Encaminhe o hash para <strong>admin@cryptocontenthub.com</strong></li>
            <li>Ativação em até 2 horas</li>
          </ol>
        </div>
      </section>

      <section id="payment-pro" style="margin-top:12px">
        <div class="card">
          <h4>Pagamento em Crypto — PRO</h4>
          <p class="muted">Instruções idênticas para PRO e ELITE. Use os endereços acima.</p>
        </div>
      </section>

      <section id="payment-elite" style="margin-top:12px">
        <div class="card">
          <h4>Pagamento em Crypto — ELITE</h4>
          <p class="muted">Envie o comprovante e o hash para ativação.</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="muted">© 2025 CryptoContent Hub · admin@cryptocontenthub.com</div>
    </footer>
  </div>
</body>
</html>
